# * 这段代码是用于配置 bumpversion 工具的配置文件。其中：
# [bumpversion] 部分指定了版本升级的一般设置。
# current_version 指定了当前项目的版本号。
# commit 和 tag 都设置为 True，表示在升级版本时，bumpversion 应该在版本控制中创建一个提交和标签。
# [bumpversion:file:python_template/__init__.py] 部分指定了要在哪个文件中进行搜索和替换。
# search 指定了要在文件中搜索的模式。
# replace 指定了要用来替换搜索到的模式的内容。
# [bumpversion:file:pyproject.toml] 部分类似地指定了要在哪个文件中进行搜索和替换。


# 当使用这个配置运行 bumpversion 时，它将根据提供的模式更新指定文件中的版本号。
[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:python_template/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
